<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>The Queen's Gambit</title>
<link href="css/style.css" rel="stylesheet"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
<!---boxicons.links -->
<link rel="stylesheet" href="/css/remixicon.css">
<!--remixicons.link-->
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>

<header>
<div class="container">

	<nav>

		<label class="logo">Queen's Gambit</label>
			<!--<img src="images/logo.jpeg" class="logo">-->
		<input type="checkbox" id="check" >
		<label for="check" class="checkbtn">
			<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAZklEQVRIS+2WsQ0AIAzDymecxml8BhMLVbcIM4QDYmFSlRbQaRA3DH5m3qqP6iF2nvIq1UsMTpzvwOIL5zi3+jjpYtfzzvuuXNg4YarFT+xxivIHgpULA2Nr0a2WG/BalCutAjHVG3dPCh94LfIXAAAAAElFTkSuQmCC"/>
		</label>
			<ul>
				<li><a  href="index.html">Accueil</a></li>
				<li><a  href="acteurs.html">Acteurs</a></li>
				<li><a  href="portfolio.html">Portfolio</a></li>
				<li><a  href="chess.html">Jeu d'echecs</a></li>
			</ul>
	 </nav>
 <h1 class="color" id="titre"> Acteurs </h1>	
 <div class="menu">
<ul id="retour" class="menu">  
	<li><a href="#anya">Anya Taylor-Joy</a></li>
	<li><a href="#bill">Bill Camp</a> </li>
	<li><a href="#heller">Marielle Heller</a> </li>
	<li><a href="#thomas">Thomas Brodie Sangster</a> </li>
	<li><a href="#jacob">Jacob Fortune-Lloyd</a> </li>
</ul>
</div>
</div>
</header>
<body>
  <main class="grid-container">
	<!--Contenu de la page-->
<article class="featured">
  <img src="images/portraitcopie.jpeg" alt="image de Beth Harmon" title="image de Beth Harmon"/>
  <div>
    <h2 id="anya" class="rouge">Rôle: Beth Harmon</h2>
    <p>Elizabeth "Beth" Olivia Harmon est une prodige des échecs et le 
			personnage principal de la mini-série de Netflix, <em>The Queen's Gambit.</em>
			Orpheline à un jeune âge et marquée par les mauvais traitements 
			infligés par Methuen Home, elle est décrite comme une personne animée
			d'une colère et d'une passion immenses, ce traduisant par sa maîtrise 
			du jeu d'échecs - et par sa propension à la toxicomanie. </p>
			<h3> Anya Taylor-Joy</h3>
  </div>
</article>
<article>
<img src="images/Shaibelcopie.jpeg" alt="image de Mr Shaibel" title="image de gina gray">
<div>
  <h2 id="bill" class="rouge">
    Role: Mr. Shaibel
  </h2>
  <p>M. Shaibel est concierge à l'orphelinat de Beth Harmon. 
		Il l'initie au jeu d'échecs et ouvre de nouvelles portes à la jeune prodige.</p>
</div>
 <h3>Bill Camp</h3>
</article>
<article>
   <img src="images/townes.jpeg" alt="image de D.L.Townes" title="image de D.L.Townes">
  <div>
    <h2 id="jacob" class="rouge">
     Role: D.L.Townes 
    </h2>
    <p>D.L. Townes est journaliste, photographe et joueur d'échecs passionné.
		Il travaille pour Chess Review en tant que photojournaliste et pour le 
		Lexington Herald-Leader en tant que rédacteur en chef adjoint ; 
		des occupations qui lui ont permis de suivre le voyage de Harmon à travers
		les États-Unis et jusqu'à Moscou, en Russie. Ancien amoureux non partagé,
		Townes est probablement l'ami le plus proche de Harmon et un membre de la
		famille à part entière.
		</p>
		<h3>Jacob Fortune-Lloyd</h3>
  </div>
  
  </article>
  <article>
    <img src="images/Benny.jpeg" alt="image de Benny Watts" title="image de Benny Watts">
    <div>
      <h2 id="thomas" class="rouge">
       Role:Benny Watts 
      </h2>
      <p>Benjamin Watts est un prodige des échecs arrogant, populaire et très
		intelligent, et un personnage principal de la série Netflix,<em> The Queen's 
		Gambit.</em> Initialement le rival le plus important de Beth Harmon, il devient
		ensuite son mentor, son ami proche et son intérêt amoureux.</p>
    <h3>Thomas Brodie Sangster</h3>
</div>
    
    </article>	
<article class="featured">
  <img src="images/almacopie.png" alt="image de Alma Wheatly" title="image deAlma Wheatly">
  <div>
    <h2 id="heller" class="rouge">Role:Alma Wheatly</h2>
    <p>Alma Wheatley (née Benson) est une femme au foyer solitaire avec un mari
		absent et ses propres vices. Elle et son mari Allston habitent au 4400 
		Reed Lane, à Lexington, dans le Kentucky.Les Wheatley ont adopté
		Beth Harmon en 1963 et Alma accueille Beth à la fois comme sa fille 
		adoptive et comme une compagne dont elle a grand besoin.</p>
		<h3>Marielle Heller</h3>
	</article>	
  </main>
  

</body>
<footer class="footer">
	 <div class="menu">	
<ul id="retour" class="menu">  
	<li><a href="#anya">Anya Taylor-Joy</a></li>
	<li><a href="#bill">Bill Camp</a> </li>
	<li><a href="#heller">Marielle Heller</a> </li>
	<li><a href="#thomas">Thomas Brodie Sangster</a> </li>
	<li><a href="#jacob">Jacob Fortune-Lloyd</a> </li>
</ul>
</div>
<div class="pied_de_page">

<a target="_blank" href="https://www.instagram.com/">
	<img src="images/instagram.png"/>
	</a>
<a target="_blank" href="https://twitter.com/">
	<img src="images/twitter.png"/>
</a>
<a href="index.html">
	<img src="images/logo.jpeg" alt="Logo le jeu de la dame" title="retour page d'Acceuil" style="width:7%">
</a>	
</div>
<div class="mentions">
<a  href="mention_legal.html">Copyright 2023 Queen's Gambit Netflix
</a>
</div>
</footer>
</html>